
<html>
    <head>
        <title>Login To Your Account</title>
        <style>
            .h{
                height: 23%;
                width: 100%;
                background-color: #11A286;

            }
            .logo{
                height: 85%;
                width: 11%;
                margin: 7px 0 0 15px;
                background-color: #ffffff;
                padding: 3px;
                border-radius:8px;

            }
            .tab{
                margin-top: 03%;
                font-size: 20px;
                font-family: verdna;
            }
            .txt{
                width: 300px;
                height: 30px;
                border: 1px solid #000;
                font-size: 20px;
                font-family: verdna;

            }
            .bt{
                width: 130px;
                height: 40px;
                font-size: 18px;
                margin-top:8px;
                margin-right: 10px; 
                background-color: #11A286;
                font-family: verdna;
                color:#ffffff;
                border-radius: 8px;
            }
            .bt:hover{
                width: 130px;
                height: 40px;
                font-size: 18px;
                margin-top:8px;
                margin-right: 10px; 
                background-color: #1a8bce;
                font-family: verdna;
                color:#ffffff;
                border-radius: 8px;
            }
        </style>
    </head>
    <body>
        <div class="h">
            <img src="Images/logo.png" class="logo">
        </div>
        <br/>
    <center><h1>Login Here</h1>

        <form action="login">
            <table class="tab">
                <tr><td >Email:</td>
                    <td><input type="email" name="email" class="txt" style="background: url(Images/email1.jpg);background-repeat:no-repeat; background-position: right; "></td></tr></tr>
                <tr><td>Password:</td><td><input type="Password" name="pass" class="txt" style="background: url(Images/key1.jpg);background-repeat:no-repeat; background-position: right;"></td></tr>
                <tr><td colspan="2" style="color:#8b7575; font-size: 15;"><pre>Please Enter Security Code</pre> </td></tr>
                <tr><td ><img src="http://localhost:7070/OnlineCompiler/captcha"></td>
                <td  style="text-align: center;"><input type="text" class="txt" placeholder=" Captcha Text "/></td></tr>
                <tr><td></td><td><input type="submit" class="bt" name="submit" value="Submit">
                        <a href="signup.html"><input type="button" name="register" class="bt" value="Register Here"></a></td></tr>
            </table>
        </form>

        <div style="color:red; margin-left: -11%;"><img src="Images/attention1.png" >&nbsp;&nbsp;Login attempted more than 5 times.....!!</div>
    </center>
</body>
</html>