<!--<!Doctype html>-->

<html>
<head>
	<title>Login Page</title>
<style>
	.h{
		height: 23%;
		width: 100%;
		background-color: #11A286;
                
	}
	.logo{
		height: 85%;
		width: 11%;
		margin: 7px 0 0 15px;
		background-color: #ffffff;
		padding: 3px;
		border-radius:8px;

	}
	.tab{
		margin-top: 03%;
		font-size: 20px;
		font-family: verdna;
	}
	.txt{
		width: 300px;
		height: 30px;
		border: 1px solid #000;
		font-size: 20px;
		font-family: verdna;

	}
	.bt{
		width: 130px;
		height: 40px;
		font-size: 18px;
		margin-top:8px;
		margin-right: 10px; 
		background-color: #11A286;
		font-family: verdna;
		color:#ffffff;
		border-radius: 8px;
	}
	.bt:hover{
		width: 130px;
		height: 40px;
		font-size: 18px;
		margin-top:8px;
		margin-right: 10px; 
		background-color: #1a8bce;
		font-family: verdna;
		color:#ffffff;
		border-radius: 8px;
	}
</style>
</head>
<body>
<div class="h">
<img src="Images/logo.png" class="logo">
</div>
<br/>
<center><h1>Login To Your Account</h1>
    
    <form action="login">
        <table class="tab">
                <tr><td >Email:</td>
                <td><input type="email" name="email" class="txt" style="background: url(Images/email1.jpg);background-repeat:no-repeat; background-position: right; "></td></tr>
                <tr><td>Password:</td><td><input type="Password" name="pass" class="txt" style="background: url(Images/key1.jpg);background-repeat:no-repeat; background-position: right;"></td></tr>
                <tr><td></td><td><input type="submit" class="bt" name="submit" value="Submit">
                <a href="signup.html"><input type="button" name="register" class="bt" value="Register Here"></a></td></tr>
        </table>
    </form>

    <div style="color:red; margin-left: 0%;"><img src="Images/attention1.png" >&nbsp;&nbsp;You are not verified yet.Please verify yourself first.</div>
</center>
</body>
</html>