
<html>
    <head>
        <title>Not Registered</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
                .check
                {
                margin-top:60px;
                }
        </style>
    </head>
    <body>
    <center><div class="check"><img src="Images/attention.png" alt=""></div>
        <div> <h1>Registration could not be completed.</h1><h4>Please check your details.</h4>
        
        </div>
    </center>
    </body>
</html>
