
<html>
    <head>
        <title>Successfully Registered</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
                .check
                {
                margin-top:60px;
                }
              .bt{
		width: 130px;
		height: 40px;
		font-size: 18px;
		margin-top:8px;
		margin-right: 10px; 
		background-color: #11A286;
		font-family: verdna;
		color:#ffffff;
		border-radius: 8px;
	}
	.bt:hover{
		width: 130px;
		height: 40px;
		font-size: 18px;
		margin-top:8px;
		margin-right: 10px; 
		background-color: #1a8bce;
		font-family: verdna;
		color:#ffffff;
		border-radius: 8px;
	}
        </style>
    </head>
    <body>
    <center><div class="check"><img src="Images/check.png" alt=""></div>
        <div> <h1>Registration completed successfully.</h1><h4>Please check your registered email for email verification.</h4>
        <a href="login.html"><input type="button"  class="bt" value="OK"></a>
        </div>
    </center>
    </body>
</html>
