<!--<!Doctype html>-->

<html>
<head>
	<title>Signup Page</title>
<style>
	.h{
		height: 23%;
		width: 100%;
		background-color: #11A286;
                
	}
	.logo{
		height: 85%;
		width: 11%;
		margin: 7px 0 0 15px;
		background-color: #ffffff;
		padding: 3px;
		border-radius:8px;

	}
	.tab{
		margin-top: 03%;
		font-size: 20px;
		font-family: verdna;
	}
	.txt{
		width: 300px;
		height: 30px;
		border: 1px solid #000;
		font-size: 20px;
		font-family: verdna;

	}
	.bt{
		width: 130px;
		height: 40px;
		font-size: 18px;
		margin-top:8px;
		margin-right: 10px; 
		background-color: #11A286;
		font-family: verdna;
		color:#ffffff;
		border-radius: 8px;
	}
	.bt:hover{
		width: 130px;
		height: 40px;
		font-size: 18px;
		margin-top:8px;
		margin-right: 10px; 
		background-color: #1a8bce;
		font-family: verdna;
		color:#ffffff;
		border-radius: 8px;
	}
</style>
</head>
<body>
<div class="h">
<img src="Images/logo.png" class="logo">
</div>
<br/>

<center>
<h1 style="color: #003f66;">Register For Free</h1>
<form action="save">
<table class="tab">
	<tr>
		    <td>Name</td>
		    <td><input type="text" class="txt" name="name" style="background: url(Images/name1.png);opacity:0.9;background-repeat:no-repeat; background-position: right;">
		  </td></tr>
		  <tr>
		    <td>Email Id</td>
		    <td><input type="email" class="txt" name="email" style="background: url(Images/email1.jpg);opacity:0.9;background-repeat:no-repeat; background-position: right;" >
		  </td></tr>
		  <tr>
		    <td>Password</td>
		    <td><input type="password" class="txt" name="passwrd" style="background: url(Images/key1.jpg);opacity:0.9;background-repeat:no-repeat; background-position: right;">
		  </td></tr>
		  <tr>
		    <td>Confirm Password</td>
		    <td><input type="password" class="txt" name="confirmpass" style="background: url(Images/key1.jpg);opacity:0.9;background-repeat:no-repeat; background-position: right;" >
		  </td></tr>
		  <tr>
		    <td>Contact</td>
		    <td><input type="text" class="txt" name="contact" style="background: url(Images/contact1.png);opacity:0.9;background-repeat:no-repeat; background-position: right;">
		  </td></tr>
		  <tr>
		    <td>Gender</td>
		    <td>
		    <input type="radio" name="gender" value="male" checked >Male
		    <input type="radio" name="gender"  value="female" >Female
		    </td>
		  </tr>
		  <tr>
		    <td></td>
		    <td><input type="submit" class="bt" value="SUBMIT" ></td>
		  </tr>
</table>
</form></center>
</body>
</html>