
<html>
    <head>
        <title>Valid Email</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
                .check
                {
                margin-top:60px;
                }
        </style>
    </head>
    <body>
    <center><div class="check"><img src="Images/confuse.jpg" alt=""></div>
        <div> <h1> <span>Error in validating email id<br>Please try again later</span><br><br></h1><h4>
            <a href="login.html" style="color: red;font-size: 18px;">Click to Login</a></h4>
        
        </div>
    </center>
    </body>
</html>
