
<html>
    <head>
        <title>Valid Email</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
                .check
                {
                margin-top:60px;
                }
        </style>
    </head>
    <body>
    <center><div class="check"><img src="Images/verified.png" alt=""></div>
        <div> <h1><span>Welcome to Online Compiler, <br>
                    Do compile and store your codes anytime and from anywhere</span><br></h1><h4>
            <a href="login.html" style="color: red;font-size: 18px;">Click to Login</a></h4>
        
        </div>
    </center>
    </body>
</html>
